<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENLIGHTEN-Student Meditation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        :root {
            font-size: 62.5%;


            --color-primary: hsl(24, 84%, 87%);
            --color-secondary: hsl(0, 84%, 56%);
            --color-font: hsla(0, 0%, 0%, 0.902);

            --color-shadow: #fbf3ce;
            --color-shadow2: #cef5f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }

        html,
        body {
            height: 100%;
            /* background-color: var(--color-primary); */
            font-size: 1.6rem;
            font-family: 'Exo 2', sans-serif;
        }

        p,
        i,
        h1 {
            color: var(--color-font);
        }

        i {
            font-size: 3.2rem;
        }

        h1 {
            font-size: 3.2rem;
        }

        body::before {
            content: "";
            background: url(bkg.jpg) no-repeat center;
            position: fixed;
            background-size: 100%;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.7;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #dd6e46;
            position: fixed;
            z-index: 2;
        }

        #lgimg {
            position: fixed;
            height: 45px;
            margin-left: 10px;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #000000;
            padding: 10px 10px 10px 65px;
            font-weight: 600;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
            padding-right: 8rem;
            /* border: 2px solid black; */
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #000000;
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(245, 226, 169, 0.3);
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:600px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }

        .landing {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vector,
        .headline {
            height: 900px;
            padding: 10rem 4rem;
        }

        #headPs {
            font-size: 10rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 55px 10px;
        }

        .vectorimg {
            margin: 10px 0px;
            height: 700px;
            border-radius: 400px;
            box-shadow: inset 10px 10px 10px 0 var(--color-primary);
            /* , inset -10px -10px 10px 0 var(--color-primary) */

        }

        #line1 {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        #homehead {
            text-align: center;
            margin: 5rem 10px;
            font-size: 6rem;
        }

        .vectorhome {
            display: flex;
            align-items: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .flip-card {
            background-color: transparent;
            width: 190px;
            height: 254px;
            perspective: 1000px;
            font-family: sans-serif;
        }

        .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid coral;
            border-radius: 1rem;
        }

        .flip-card-front {
            background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
                    rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
            color: coral;
        }

        .flip-card-back {
            background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
                    bisque 40%, rgb(255, 185, 160) 78%);
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <img src="logo.png" id="lgimg">
            <div class="nav-title">
                ENLIGHTEN
            </div>
        </div>

        <div class="nav-links">
            <!-- <a href="landingpage.html" target="_self">labRatSite</a> -->
            <a href="/register" target="_self">Register</a>
            <a href="/login" target="_self">Login</a>
        </div>
    </div><br>

    <p id="homehead">ENLIGHTEN with Us...</p>
    <div class="vectorhome">
        <img src="meditate.jpg" alt="ENLIGHTEN" class="vectorimg center">
    </div>

</body>

</html>