section {
    display: flex;
    align-items: center;
    height: 100%;
}

.container {
    width: min(42.5rem, 100%);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #f1c1b2;
    border-radius: 30px;
    padding: 20px 300px;
    background: #f7b7a1;
    box-shadow: 15px 15px 30px #9cbab7, -15px -15px 30px var(--color-shadow2);
    margin-top: 50px;
}

.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin-block: 5rem;
    padding: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
    border: 2px solid red;  
}
.sleepPanel{
    display: inline;
}

.painel p {
    opacity: .8;
    transition: 1s ease-in;
}

.painel p.active {
    opacity: 1;
    color: red;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}

.circle::before {
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.time {
    position: relative;
    display: flex;
    flex-direction: row;
}

.time p {
    font-size: 5.6rem;
}

.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.controls {
    margin-top: 3rem;
}

.controls button {
    /* border: 3px solid black; */
    background-color: transparent;
    cursor: pointer;
    border-radius: 30px;
    padding: 6px 12px;
}

.controls #reset {
    display: none;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 200px;
}

.input {
    height: 60px;
    line-height: 28px;
    margin-bottom: 50px;
    padding: 0 1rem;
    width: 90px;
    border: 2px solid red;
    border-radius: 8px;
    outline: none;
    background-color: #fd9c9c;
    color: #0d0c22;
    box-shadow: 0 0 10px var(--color-shadow);
    transition: .3s ease;
    text-align: center;
    font-size: larger;
    font-weight: 500;
    font-family: 'Exo 2', sans-serif;
}

.input::placeholder {
    color: #000000;
    font-size: 1.5rem;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 2px solid black;
    transition: all 0.2s ease;
    color: #606060;
    margin-bottom: 40px;
}

button:hover {
    box-shadow: 0 4px 3px 1px var(--color-shadow), 0 6px 8px var(--color-shadow), 0 -4px 4px var(--color-shadow), 0 -6px 4px var(--color-shadow), inset 0 0 3px 3px var(--color-shadow);
}

button:active {
    box-shadow: 0 4px 3px 1px var(--color-shadow), 0 6px 8px var(--color-shadow), 0 -4px 4px var(--color-shadow), 0 -6px 4px var(--color-shadow), inset 0 0 5px 3px var(--color-shadow), inset 0 0 30px var(--color-shadow);
}