@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    background-image: url("5561918.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    /* border: 2px yellow solid; */
    /* margin-top: 100px; */
}

.home {
  background-image: url("homebg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
    /* border: 2px solid rgb(234, 21, 21); */
    width: 1000px;
    margin-left: 15rem;
    margin-top: 0rem;
}

.box {
    border: 2px solid black;
    border-radius: 0.5rem/* 8px */;
    opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
    padding: 2rem/* 32px */;
    display: flex;
    flex-direction: column;
    margin-left: 16rem;
    margin-right: auto;
    width: 50%;
    margin-top: 2.5rem/* 40px */;
    box-shadow: 4px 5px rgb(172, 172, 172);
    z-index: 1;
}

.navbar {
  background-color: #dd6e46;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 70px;
}

.my-profile-card {
  border: 2px solid black;
  padding: 2rem;
  box-shadow: 4px 5px rgb(149, 148, 148);
  margin-top: 0;
}


.navbar-components {
  /* border: 2px solid black; */
  width: 90%;
  padding-top: 0.5rem/* 16px */;
  margin-left: 50px;
  margin-right: 100px;
  display: flex;
  align-items: center;
  column-gap: 2rem/* 12px */;
  justify-content: space-between;
  padding-bottom: 1rem/* 16px */;
  font-size: large;
  padding-left: 3rem;
  padding-right: 2rem;
}

.nav-heading {
  display: inline-block;
  font-size: 22px;
  color: #000000;
  /* padding: 10px 10px 10px 65px; */
  font-weight: 600;
  margin-left: 0%;
  margin-left: 120px;
}

.nav-link {
  display: inline;
  /* float: right; */
  font-size: 18px;
  padding-right: 10px;
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #000000;
}

.nav-link:hover {
  background-color: rgba(245, 226, 169, 0.3);
}

:focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #e99329;
  background-color: #f7c78ba4;
  z-index: 1;
  color: black;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #ae6001a4;
  letter-spacing: .05em;
  color: #ae6001a4;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}

.register-login-button {
    display: inline-block;
    padding: 12px 24px;
    border: 2px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    background-color: #f7c78ba4;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: black;
    z-index: 1;
  }

  .register-login-button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .register-login-button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #e99329;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .register-login-button:hover {
    color: #ffffff;
    border: 1px solid #e99329;
  }
  
  .register-login-button:hover:before {
    top: -35%;
    background-color: #e99329;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .register-login-button:hover:after {
    top: -45%;
    background-color: #e99329;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  


  /* ROHAN'S HOMEPAGE */

  /* :root {
    font-size: 62.5%;


    --color-primary: hsl(24, 84%, 87%);
    --color-secondary: hsl(0, 84%, 56%);
    --color-font: hsla(0, 0%, 0%, 0.902);

    --color-shadow: #fbf3ce;
    --color-shadow2: #cef5f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden; 
}

 html,
body {
    height: 100%;
    background-color: var(--color-primary); 
     font-size: 1.6rem;
    font-family: 'Exo 2', sans-serif;
} 

p,
i,
h1 {
    color: var(--color-font);
}

i {
    font-size: 3.2rem;
}

h1 {
    font-size: 3.2rem;
}

body::before {
    content: "";
    background: url(bkg.jpg) no-repeat center; 
    position: fixed;
    background-size: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.7;
}

.nav {
    height: 50px;
    width: 100%;
    background-color: #dd6e46;
    position: fixed;
    z-index: 2;
}

#lgimg {
    position: fixed;
    height: 45px;
    margin-left: 10px;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #000000;
    padding: 10px 10px 10px 65px;
    font-weight: 600;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    padding-right: 10px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #000000;
}

.nav>.nav-links>a:hover {
    background-color: rgba(245, 226, 169, 0.3);
}

.nav>#nav-check {
    display: none;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

.landing {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vector,
.headline {
    height: 900px;
    padding: 10rem 4rem;
}

#headPs {
    font-size: 10rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 55px 10px;
}

.vectorimg {
    margin: 10px 0px;
    height: 700px;
    border-radius: 400px;
    box-shadow: inset 10px 10px 10px 0 var(--color-primary);
    , inset -10px -10px 10px 0 var(--color-primary) 

}

#line1 {
    margin-top: 50px;
    margin-bottom: 100px;
}

#homehead {
    text-align: center;
    margin: 5rem 10px;
    font-size: 6rem;
}

.vectorhome {
    display: flex;
    align-items: center;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
} 
*/